*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,Helvetica, Arial, sans-serif

p
    margin: 0

#toptop
    width: 100vw
    height: 100vh
    overflow: hidden

#root,
#canvasMain
    width: 100%
    height: 100%

#root
    z-index: 10

.form
    position: fixed

    width: 180px
    left: calc( 50vw - 90px )

    height: 150px
    top: 40vh

    padding: 10px 5px
    background: #0af
    box-shadow: 2px 2px 5px 5px #57575766
    border-radius: 10px

    font-size: 22px

    display: flex
    flex-direction: column
    justify-content: space-between


    p
        text-align: center
        margin: 0
        font-size: 24px

    input
        width: 100%
        display: block
        background: transparent
        border: none
        border-bottom: 1px solid #000
        font-size: 18px
    
    input:focus
        border-bottom: 5px solid #000
        outline: none
        transition: all 0.2s
        font-size: 22px

    button
        width: 80px
        height: 35px
        margin: 0 auto

        font-size: 20px

        border: none
        outline: none

        background: #0003

    button:hover
        background: #0005

.username
    position: fixed
    font-size: 20px
    padding: 10px 20px
    // background: red
    span
        font-weight: bold

.rooms
    position: fixed
    width: 400px
    height: 400px
    top: calc( 40vh - 200px )
    left : calc( 50vw - 200px )
    background: #0af
    padding: 10px 0
    border-radius: 20px
    box-shadow: 2px 2px 5px 5px #57575766

    display: grid
    grid-template-rows: 70px auto 50px

    h2
        margin: 0
        padding: 15px
        text-align: center
        border-bottom: 2px solid black


    ul
        list-style: none
        padding: 0
        margin: 0

        li
            display: grid
            justify-content: space-between
            height: 30px
            grid-template-columns: 40% 40% 10%
            padding: 5px 10px
            background: #08a

            button
                border: none
                outline: none
                background: #33ff00
        
        li:nth-child(odd)
            background: #0cf
        
    .create-room
        display: grid
        grid-template-columns: auto 80px
        padding: 10px 
        border-top: 2px solid black 

        input
            width: 100%
            display: block
            background: transparent
            border: none
            font-size: 18px
        
        input:focus
            outline: none
            transition: all 0.2s
            font-size: 22px

        button
            width: 80px
            height: 35px
            margin: 0 auto

            font-size: 20px

            border: none
            outline: none

            background: #0003

.room-info
    position: fixed
    top: 40px
    left: 20px

    ul
        list-style: none
    span
        font-weight: bold