*
    margin: 0
    padding: 0
    box-sizing: border-box
    
#app
    width: 100vw
    height: 100vh
    background: red

    overflow: hidden

    canvas
        width: 100%
        height: 100%
    
    .explore
        position: fixed

        top: 70vh
        left: calc( 50vw - 55px )
        width: 110px
        height: 60px

        font-size: 16px
        font-weight: bold
        color: white
        
        border: 1px solid white
        border-radius: 60px 
        background: transparent

        box-shadow: 0 0 5px 2px #afa

        z-index: 2
    
    .explore:hover
        background: rgba(192, 192, 192, 0.8)
        color: black
        border-color: blue